[gd_scene load_steps=2 format=3 uid="uid://ncfjg5csits3"]

[sub_resource type="CSharpScript" id="CSharpScript_qqw6k"]
script/source = "using Godot;
using System;

public partial class Anim_scene : Node2D
{
	
	[Export]
	public PackedScene Enemy_1;
	[Export]
	public PackedScene Enemy_2;
	[Export]
	public PackedScene Enemy_3;
	[Export]
	public PackedScene Enemy_4;
	[Export]
	public PackedScene Enemy_5;
	
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		
	}
	
	
}
"

[node name="AnimScene" type="Node2D"]
script = SubResource("CSharpScript_qqw6k")

[node name="PlayerPos" type="Node2D" parent="."]
position = Vector2(-102, 366)
