[gd_scene load_steps=5 format=3 uid="uid://vqv5oy87bbxi"]

[ext_resource type="Texture2D" uid="uid://6exxv8te6w4s" path="res://art/SpaceEnemy02.png" id="1_6asm1"]
[ext_resource type="Script" path="res://Anim_enemy_2.cs" id="1_q0b58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lh0"]
atlas = ExtResource("1_6asm1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0elqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lh0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anim_enemy_2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_q0b58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.55165
sprite_frames = SubResource("SpriteFrames_0elqa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
