[gd_scene load_steps=5 format=3 uid="uid://c7tvwur2tdbf4"]

[ext_resource type="Texture2D" uid="uid://lcdvx7ks6gv3" path="res://art/SpaceEnemy01.png" id="1_mkvje"]
[ext_resource type="Script" path="res://Anim_enemy_1.cs" id="1_o6k6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbixc"]
atlas = ExtResource("1_mkvje")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6uf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbixc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anim_enemy_1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_o6k6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.56432
sprite_frames = SubResource("SpriteFrames_r6uf5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
