[gd_scene load_steps=9 format=3 uid="uid://bmi2kd75bfd6g"]

[ext_resource type="Texture2D" uid="uid://doi27avcxlypu" path="res://art/Player01.png" id="1_fen3l"]
[ext_resource type="Script" path="res://Anim_player.cs" id="1_gouy7"]
[ext_resource type="Texture2D" uid="uid://omaax5p4egap" path="res://art/Player02.png" id="2_b7bl7"]
[ext_resource type="Texture2D" uid="uid://b2xjoqqteclj2" path="res://art/Player03.png" id="3_da240"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bf57"]
atlas = ExtResource("1_fen3l")
region = Rect2(0, 0, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txgl"]
atlas = ExtResource("2_b7bl7")
region = Rect2(0, 0, 800, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_grav6"]
atlas = ExtResource("3_da240")
region = Rect2(0, 0, 800, 351)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5l5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bf57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grav6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anim_Player" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_gouy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_g5l5a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
