[gd_scene load_steps=7 format=3 uid="uid://dteg0qvfffwjp"]

[ext_resource type="Script" path="res://Enemy_5.cs" id="1_w4bm8"]
[ext_resource type="PackedScene" uid="uid://ceqovqtsptl8k" path="res://Enemy_bullet.tscn" id="2_gntns"]
[ext_resource type="Texture2D" uid="uid://18wrpj6toeeu" path="res://art/ene.png" id="3_qn4vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb8nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1cb6"]
atlas = ExtResource("3_qn4vi")
region = Rect2(0, 40, 650, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0i3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1cb6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_5" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_w4bm8")
Bullet = ExtResource("2_gntns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_qb8nl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_t0i3p")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
