[gd_scene load_steps=2 format=3 uid="uid://bk00muljcqppb"]

[ext_resource type="Script" path="res://Game_clear.cs" id="1_h5j51"]

[node name="GameClear" type="CanvasLayer"]
script = ExtResource("1_h5j51")

[node name="ClearLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -151.0
offset_right = 185.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "GAME CLEAR"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -48.0
offset_right = 206.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Thank you for playing"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 29.0
offset_right = 8.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "SCORE:"

[node name="Score" type="Label" parent="."]
offset_left = 652.0
offset_top = 378.0
offset_right = 782.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 45
text = "00000"

[node name="CreditTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="End" type="Node2D" parent="."]
position = Vector2(600, 1600)

[node name="Credit" type="Label" parent="End"]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -777.0
offset_right = 421.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "◇使用エンジン
Godot Engine

◇使用サイト
・イラスト
イラストAC　https://www.ac-illust.com

・サウンド
DOVA-SYNDROME　https://dova-s.jp
効果音ラボ　https://soundeffect-lab.info
hitoshi by Senses Circuit　https://www.senses-circuit.com

・フォント
自家製フォント工房　http://jikasei.me"
metadata/_edit_use_anchors_ = true

[node name="Cr" type="Label" parent="End/Credit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0138321
anchor_right = 0.0138321
offset_left = -14.0
offset_top = -126.0
offset_right = 134.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 50
text = "Credit"
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="End/Credit"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00980392
anchor_bottom = -0.00980392
offset_top = -63.0
offset_right = 275.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 50
text = "OVERCOME"
metadata/_edit_use_anchors_ = true

[node name="Start" type="Node2D" parent="."]
position = Vector2(600, 1600)

[connection signal="timeout" from="CreditTimer" to="." method="_on_credit_timer_timeout"]
