[gd_scene load_steps=7 format=3 uid="uid://dmce66mb83gxo"]

[ext_resource type="Script" path="res://Mini_enemy_3.cs" id="1_fb3au"]
[ext_resource type="Texture2D" uid="uid://dlcgim8c2frf2" path="res://art/enemy06.png" id="1_u8h5n"]
[ext_resource type="PackedScene" uid="uid://ceqovqtsptl8k" path="res://Enemy_bullet.tscn" id="2_oot0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bo0j"]
atlas = ExtResource("1_u8h5n")
region = Rect2(32, 103, 467, 653)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6tsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bo0j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8wjs"]

[node name="Mini_enemy_3" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 131
script = ExtResource("1_fb3au")
Bullet = ExtResource("2_oot0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n6tsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.96, 11.52)
shape = SubResource("CircleShape2D_l8wjs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
